<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Fitness</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    body {
        /* color: black; */
        color: white;
        margin: 0px;
        padding: 0px;
        background-color: url('women.jpg');
        /* background-color: url('women.jpg'); */
        /* img src="women.png" alt="" ; */
        /* height:4554px; */
    }

    .left div {
        /* display: inline-block;
        border:2px solid red;
        position: absolute;
        left: 34px;
        top: 20px; */
        width: 130px;
        /* filter: invert(1); */
        /* line-height: 19px;
        font-size: 26px;
        text-align: center; */

    }

    /* center condition */
    .mid {
        display: block;
        width: 51%;
        margin: 20px auto;
        border: 2px solid green;

    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;

        display: inline-block;
        border: 2px solid grey;


    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        color: black;
        /* color:white; */
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: black;
        /* color:white; */
        text-decoration: none;
        /* for line clear */
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

    .btn {
        margin: 0px 9px;
        background-color: white;
        padding: 4px 14px;
        border: 1pc solid grey;
        border-radius: 5px;
        font-size: 1 2px;
        cursor: pointer;
        /* hand singn k liyae; */
    }

    .btn:hover {
        background-color: red;
    }

    .container {
        border: 2px solid green;
        margin: 2px 2px;
        padding: 2px 2px;
        width: 33%;
        border-radius: 2px;
        color: black;
    }

    .from-group input {
        text-align: center;
        display: block;
        width: 200px;
        padding: 6px;
        border: 2px solid black;
        margin: 3px auto;

    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 50%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="gym.png" alt="">



        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <!-- Main ek container hu -->
        <h1>join the best gym of delhi now</h1>
        <from class="noaction.php">
            <div class="from-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="from-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="from-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="from-group">
                <input type="text" name="" placeholder="Enter your gmail">
            </div>
            <div class="from-group">
                <input type="text" name="" placeholder="Enter your Mobile Number">
            </div>
            <button class="btn">Summit</button>
        </from>
    </div>


</body>

</html>